<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Topify</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">

      </header>

      <main class="px-3">
        <h1>TOPIFY</h1>
        <p class="lead">Your top of Spotify</p>
        <app-root></app-root>
      </main>

    </div>
  </body>

</body>

</html>